token: # e.g. token: 12345 (No Quotation Marks Necessary)
user: # user of the admin (admin of the bot) e.g. user: "Name#0000" (with quotation marks!)
posts: 3 # The default number of posts to make
linuxuser: False # If you are a Linux user write here "True" if you need the python3.6 command
useautoremove: False # Autoremove faulty channels from list if set to True
hentai_haven: {
  enabled: True, # Set to True if you wish to use the /r/hentai_irl feature
  posts: 0, # Number of posts to post, if the value is below 1 then it will use the default post number
  embed_colour: FF0000 # The Hexadecimal (RRGGBB) or Decimal value for the embed colour of the post. (Red by default)
}
hanime_tv: {
  enabled: False, # Set to True if you wish to use the HAnime.tv feature
  posts: 0, # Number of posts to post, if the value is below 1 then it will use the default post number
  embed_colour: FF00FF, # The Hexadecimal (RRGGBB) or Decimal value for the embed colour of the post. (Purple by default)
  section: "Recent Uploads" # Which list you want to use. (If you go on the site, you will see multiple lists.)
  # The sections are: (Case does not matter)
  # - Recent Uploads
  # - New Releases
  # - Trending
  # - Random
}
reddit: { # - This is the hentai list command "<addtohentailist"
  # You can add as many subreddits as you want just make an entry using the template below.
  #hentai_irl: { # This is the name of the subreddit. e.g. www.reddit.com/r/{subreddit_name}
  # posts: 0, # Number of posts to post, if the value is below 1 then it will use the default post number
  #}, <- Remember to add the comma at the end.
  hentai_irl: {
    posts: 0,
  },
  hentai: {
    posts: 0,
  },
}
pornreddit: { # Porn list command "<addtopornlist"
  porn: {
    posts: 0,
  },
}
